; C:\DIFFDAT1\Praktikum\schrödergoeke\Detektorscan.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='25-Nov-2024 09:49:02'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='2THETA'
_STEPTIME=0.999980
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=-0.500000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.750000
_Z=-20.000000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=2.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=-0.506000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000        34
  -0.4800        43
  -0.4600        75
  -0.4400        98
  -0.4200       202
  -0.4000       351
  -0.3800       571
  -0.3600       872
  -0.3400      1405
  -0.3200      1900
  -0.3000      2398
  -0.2800      3214
  -0.2600      3944
  -0.2400      5157
  -0.2200      6295
  -0.2000      7960
  -0.1800      9559
  -0.1600     11240
  -0.1400     13446
  -0.1200     17494
  -0.1000     26106
  -0.0800     45005
  -0.0600     88190
  -0.0400    183458
  -0.0200    314997
   0.0000    366402
   0.0200    338302
   0.0400    231683
   0.0600    109109
   0.0800     51989
   0.1000     28848
   0.1200     20379
   0.1400     14424
   0.1600     10973
   0.1800      9471
   0.2000      7734
   0.2200      6143
   0.2400      5601
   0.2600      5131
   0.2800      4259
   0.3000      3432
   0.3200      2813
   0.3400      2493
   0.3600      2174
   0.3800      1879
   0.4000      1609
   0.4200      1293
   0.4400       990
   0.4600       839
   0.4800       610
   0.5000       484
