; C:\DIFFDAT1\Praktikum\schrödergoeke\Rockingscan0.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='25-Nov-2024 10:30:09'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='THETA'
_STEPTIME=1.000000
_STEPSIZE=0.040000
_STEPMODE='S'
_START=-0.700000
_THETA=-0.700000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=2.906000
_Y=2.300000
_Z=-0.005000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=3.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.7000        25
  -0.6600        26
  -0.6200        43
  -0.5800        92
  -0.5400       708
  -0.5000      6486
  -0.4600     19505
  -0.4200     38206
  -0.3800     57494
  -0.3400     76329
  -0.3000     95118
  -0.2600    111739
  -0.2200    129073
  -0.1800    145194
  -0.1400    160176
  -0.1000    176419
  -0.0600    191229
  -0.0200    224913
   0.0200    227141
   0.0600    207667
   0.1000    189403
   0.1400    169637
   0.1800    154237
   0.2200    132911
   0.2600    116412
   0.3000     98648
   0.3400     80176
   0.3800     61548
   0.4200     41593
   0.4600     22894
   0.5000      9027
   0.5400      1565
   0.5800       145
   0.6200        69
   0.6600        53
   0.7000        40
