; C:\DIFFDAT1\Praktikum\schrödergoeke\Detektorscan1.raw(Diffrac Plus V1.01 file) converted by XCH V1.0
_FILEVERSION=2
_SITE='Deutschland'
_USER='Administrator'
_GONIOMETER_CODE=4885
; D8 Theta/Theta; Special
_SAMPLE_CHANGER_CODE=0
_ATTACHMENTS_CODE=0
_GONIOMETER_RADIUS=350.000000
_FIXED_DIVSLIT=0.600000
_FIXED_SAMPLESLIT=0.000000
_FIXED_DETSLIT=11.660000
_MONOCHROMATOR=0
; None
_THIN_FILM='N'
_BETA_FILTER='Y'
_FIXED_ANTISLIT=8.340000
_ANALYZER_CODE=0
; None
_DATEMEASURED='25-Nov-2024 10:04:19'
_WL_UNIT='A'
_WL1=1.540600
_WL2=1.544390
_WL3=1.392220
_WLRATIO=0.500000
_ANODE='Cu'
; (Data for Range number 1)
_DRIVE='Z'
_STEPTIME=1.000000
_STEPSIZE=0.020000
_STEPMODE='C'
_START=-0.500000
_THETA=0.000000
_2THETA=0.000000
_KHI=0.000000
_PHI=92.459999
_X=0.000000
_Y=0.750000
_Z=-0.500000
_DIVERGENCE=0.000000
_ANTISCATTER=0.000000
_DETECTOR=5
_DETECTORSLIT='unkn'
_AUX1=0.000000
_AUX2=0.000000
_AUX3=0.000000
_TIMESTARTED=4.000000
_TEMP_RATE=-1.000000
_TEMP_DELAY=-1.000000
_KV=35
_MA=35
_RANGE_WL=1.540600
_3DPLANE=0
_GONIOMETER=0.000000
_PSDCHANNEL0=0
_2THETACOUNTS
  -0.5000    374768
  -0.4800    375519
  -0.4600    374910
  -0.4400    377320
  -0.4200    376301
  -0.4000    377170
  -0.3800    374357
  -0.3600    376324
  -0.3400    378884
  -0.3200    377628
  -0.3000    374744
  -0.2800    373654
  -0.2600    377628
  -0.2400    376854
  -0.2200    378955
  -0.2000    378134
  -0.1800    376103
  -0.1600    378323
  -0.1400    376838
  -0.1200    378536
  -0.1000    379777
  -0.0800    375922
  -0.0600    342876
  -0.0400    290767
  -0.0200    235926
   0.0000    181447
   0.0200    125456
   0.0400     73578
   0.0600     19463
   0.0800       325
   0.1000        35
   0.1200        16
   0.1400        11
   0.1600         8
   0.1800         6
   0.2000        11
   0.2200        15
   0.2400        22
   0.2600        26
   0.2800        32
   0.3000        34
   0.3200        47
   0.3400        63
   0.3600        61
   0.3800       105
   0.4000       106
   0.4200       141
   0.4400       233
   0.4600       342
   0.4800       545
   0.5000       919
